<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="App.fs" />
  </ItemGroup>

  <ItemGroup>
      <ProjectReference Include="..\Shared\Shared.fsproj" />
  </ItemGroup>  
  
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>