<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>    
    <Compile Include="CovidData.fs" />  
    <Compile Include="Population.fs" />  
    <Compile Include="Geography.fs" />
    <Compile Include="JoinData.fs" />
    <Compile Include="Server.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Shared\Shared.fsproj" />
    <ProjectReference Include="..\DataProviders\DataProviders.fsproj" />    
  </ItemGroup>

  <ItemGroup>
    <Reference Include="netstandard2" />
  </ItemGroup>
  
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>